# Asp-.NET-Project

./: 403.html  AllLog.txt  ErrorLog.txt  Program.cs  README.md  Startup.cs  WikiPedia.csproj  WikiPedia.sln  appsettings.json
.github/workflows/: master_wikibsuirasp.yml  master_wikiclone.yml  master_wikihub.yml  master_wikipediaclone.yml  master_wikipediaclonebsuir.yml
Controllers/: AnnouncmentController.cs  HelloController.cs  HomeController.cs  RolesController.cs
Data/: ApplicationDbContext.cs  DataClass.cs  EmailConfiguration.cs  PublicationContext.cs
Interfaces/: IGetLiked.cs  IGetPublication.cs
Migrations/: 20201127160914_Inital.Designer.cs  20201127160914_Inital.cs  20201203140237_Inital.Designer.cs  20201203140237_Inital.cs  20201211170429_Inital.Designer.cs  20201211170429_Inital.cs  20201214121814_Inital.Designer.cs  20201214121814_Inital.cs  ApplicationDbContextModelSnapshot.cs  PublicationContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201203140302_Inital.Designer.cs  20201211170441_Inital.Designer.cs  20201211170441_Inital.cs  20201214121856_Inital.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Publication/: 20201203093118_Inital.Designer.cs  20201203093118_Inital.cs  PublicationContextModelSnapshot.cs
Models/: EmailMessage.cs  EmailService.cs  ErrorViewModel.cs  PartInfo.cs  Picture.cs  Publication.cs  PublicationContext.cs  SearchPublication.cs  Textpart.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WikiHub - Web Deploy.pubxml  WikiPediaHub - Web Deploy.pubxml
Repositories/: PublicationRepository.cs
Servises/: EmailMessanger.cs
ViewModels/: ChangeRoleViewModel.cs  PictureViewModel.cs  PublicationViewModel.cs
Views/: _ViewImports.cshtml
Views/Announcment/: Index.cshtml
Views/Hello/: Hello.cshtml
Views/Home/: Delete.cshtml  DeletePart.cshtml  Details.cshtml  Edit.cshtml  EditPart.cshtml  EditPicture.cshtml  Index.cshtml  Privacy.cshtml
Views/Roles/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
logs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
signalR/: ChatHub.cs
wwwroot/css/: site.css
